|------------------------|
|   Builder Parameters   |
|------------------------|



-------------------------
"Build" / "Modify" Button
-------------------------

Creates the grid with the defined size for your upcoming custom build and sets the train behavior parameters that cannot be built on a grid.



------------------------------
(!) Memory Limits Maximum Size
------------------------------
To prevent memory issues, do not exceed
the following limits based on your RAM:

>   8GB: 500x500
>  16GB: 1000x1000
>  32GB: 1500x1500
>  64GB: 2000x2000
> 128GB: 2500x2500



----------
Parameters
----------

=== Environment rows:
The height of the rail map.
(X-axis in Flatland)
=== 


=== Environment columns:
The width of the rail map.
(Y-axis in Flatland)
===


=== Global Time Limit:
An upper limit on how long
the environment can run.
Predicate global(MaxTime).
===



----------------
Advanced Options
----------------

Displays additional parameters
for advanced users.



---------------------
Parameters (Advanced)
---------------------

=== Remove agents on arrival:
ON:  Agents are removed upon
     reaching their destination.
OFF: Agents remain, blocking
     the destination.
===


=== Malfunction rate:
Fraction A/B represents the
per-timestep malfunction
probability.
 Example: 1/3 means that,
on average, a malfunction is
generated for a train every
three timesteps until the
global time limit is reached.

The corresponding .lp-file
malfunction_tmp will be created
in the data folder for non-zero
rates and can be modified while
Clingonia is still running.
===


=== Min. duration for malfunctions:
Shortest number of timesteps
a malfunction can last.
===


=== Max. duration for malfunctions:
Longest number of timesteps
a malfunction can last.
===


=== Low quality mode:
Lowers resolution to significantly
reduce the PNG file size.
 Low quality is the default for
environments over 1000x1000.
===



=================
For a more detailed explanation,
please refer to the official
Flatland documentation.
=================



-----------------
Don't Derail Now!
-----------------

However, when you've enjoyed
the ride, it's time to pull
the brakes.
 At any time, you may exit
the program by pressing
the ESC key.
