|------------------------|
|   Builder Parameters   |
|------------------------|



-------------------------
"Build" / "Modify" Button
-------------------------

Creates the grid with the defined size for your upcoming custom build and sets the train behavior parameters that cannot be built on a grid.



------------------------------
(!) Memory Limits Maximum Size
------------------------------
To prevent memory issues, do not exceed
the following limits based on your RAM:

> 8GB: 500x500
> 16GB: 1000x1000
> 32GB: 1500x1500
> 64GB: 2500x2500
> 128GB: 3500x3500



----------
Parameters
----------

=== Environment rows:
The height of the rail map.
(X-axis in Flatland)
=== 


=== Environment columns:
The width of the rail map.
(Y-axis in Flatland)
===  



----------------
Advanced Options
----------------

Displays additional parameters
for advanced users.



---------------------
Parameters (Advanced)
---------------------

=== Remove agents on arrival:
True:  Agents are removed upon
       reaching their destination.
False: Agents remain, blocking
       the destination.
=== 


=== Low quality mode:
Lowers resolution to significantly
reduce the PNG file size.
 Low quality is the default for
environments over 1000x1000.
===



-----------------------------
Parameters (no Clingo impact)
-----------------------------

=== Speed ratio map for trains:
Distribution of train speeds.
 Format:  {speed : probability}
 Example: {1.0: 0.5, 0.25: 0.5}
> 50 % chance for speed 1
  (one cell every timestep)
> 50 % chance for speed 0.25
  (one cell every 4 timesteps)
Note: Speeds must be of the form
      1/n, and the probabilities
      must sum to 1.
=== 


=== Malfunction rate:
Fraction A/B represents the
per-timestep malfunction
probability.
 Example: 1/3 means a malfunction
occurs on average every
three timesteps.
=== 


=== Min. duration for malfunctions:
Shortest number of timesteps
a malfunction can last.
=== 


=== Max. duration for malfunctions:
Longest number of timesteps
a malfunction can last.
=== 



=================
For a more detailed explanation,
please refer to the official
Flatland documentation.
=================



-----------------
Don't Derail Now!
-----------------

However, when you've enjoyed
the ride, it's time to pull
the brakes.
 At any time, you may exit
the program by pressing
the ESC key.
