|--------------------------|
|   Railway Creation Lab   |
|--------------------------|



Design a custom rail network: Use the grid canvas on the left and the tool panel on the right to create and refine your layout.



----------------------
Grid Canvas Navigation
----------------------
- Interact:     LMB
- Pan Canvas:   RMB
- Zoom in/out:  Scroll Wheel



--------------
Building Rails
--------------
1. Select a rail type from the right panel (LMB).
2. Place the rail on the grid (LMB).



-----------
Eraser Tool
-----------
1. Select the red-blue eraser (LMB).
2. Remove rails on grid (LMB).



------------
Reset Button
------------
The reset button behaves differently depending on the mode:
- Build mode: Clears the entire grid.
- Modify mode: Reverts the grid to its previous state.



------------
Next: Trains
------------
Proceed to place trains, stations, and set Earliest DEP and Latest ARR.



-----------------
Don't Derail Now!
-----------------
However, when you've enjoyed the ride,
it's time to pull the brakes.
At any time, you may exit the program
by pressing the ESC key.
