|------------------------|
|   Builder Parameters   |
|------------------------|



-------------------------
"Build" / "Modify" Button
-------------------------

Creates the grid with the defined size for your upcoming custom build and sets the train behavior parameters that cannot be built on a grid.



----------
Parameters
----------

=== Environment rows:
The height of the rail map. (X-direction in Flatland)
=== 


=== Environment columns:
The width of the rail map. (Y-direction in Flatland)
=== 



----------------
Advanced Options
----------------

Displays additional parameters for advanced users.



---------------------
Parameters (Advanced)
---------------------

=== Remove agents on arrival:
True: Agents are removed upon reaching their destination.
False: Agents remain, blocking the destination.
===


=== Low quality mode:
Lowers resolution to significantly reduce the PNG file size.
Low quality is the default for environments over 1000×1000.
===



-----------------------------
Parameters (no Clingo impact)
-----------------------------

=== Speed ratio map for trains:
Defines the distribution of train speeds.
Format: {speed : chance of occurring}.
For example, {1.0: 0.5, 0.25: 0.5} indicates a 50% chance for a train to have a speed of 1 (one cell per timestep) and a 50% chance to have a speed of 0.25 (one cell every 4 timesteps).
Note: Speeds must be in the form 1/n, and the probabilities must sum to 1
=== 


=== Malfunction rate:
A fraction A/B representing the probability per timestep that an agent malfunctions. For example, 1/3 indicates that, on average, a malfunction occurs every third timestep.
=== 


=== Min. duration for malfunctions:
The shortest duration (in timesteps) that a malfunction can last.
=== 


=== Max. duration for malfunctions:
The longest duration (in timesteps) that a malfunction can last.
=== 



=================
For a more detailed explanation, please refer to the official Flatland documentation.
=================



-----------------
Don't Derail Now!
-----------------

However, when you've enjoyed the ride,
it's time to pull the brakes.
At any time, you may exit the program
by pressing the ESC key.
